<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.1.2</Version>
    <RepositoryUrl>https://github.com/OsuSync/SimpleOsuPerformanceCalculator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/OsuSync</PackageProjectUrl>
    <Authors>OsuSync</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\osu\osu.Game.Rulesets.Catch\osu.Game.Rulesets.Catch.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\osu\osu.Game.Rulesets.Mania\osu.Game.Rulesets.Mania.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\osu\osu.Game.Rulesets.Osu\osu.Game.Rulesets.Osu.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\osu\osu.Game.Rulesets.Taiko\osu.Game.Rulesets.Taiko.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\osu\osu.Game\osu.Game.csproj">
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <Private>true</Private>
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.1">
          <PrivateAssets>All</PrivateAssets>
          <NoWarn>All</NoWarn>
        </PackageReference>
    </ItemGroup>


	<Target Name="ILRepack" AfterTargets="Build">

		<PropertyGroup>
			<WorkingDirectory>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)</WorkingDirectory>
		</PropertyGroup>

		<ItemGroup>
			<InputAssemblies Include="$(AssemblyName).dll" />
			<InputAssemblies Include="osu.Game.dll" />
			<InputAssemblies Include="osu.Game.Rulesets.Catch.dll" />
			<InputAssemblies Include="osu.Game.Rulesets.Mania.dll" />
			<InputAssemblies Include="osu.Game.Rulesets.Osu.dll" />
			<InputAssemblies Include="osu.Game.Rulesets.Taiko.dll" />
		</ItemGroup>

		<ILRepack OutputType="$(OutputType)" MainAssembly="$(AssemblyName).dll" OutputAssembly="$(AssemblyName).dll" InputAssemblies="@(InputAssemblies)" WorkingDirectory="$(WorkingDirectory)" />
	</Target>
</Project>
