# SimpleOsuPerformanceCalculator

./: .gitmodules  README.md  SimpleOsuPerformanceCalculator.sln
SimpleOsuPerformanceCalculator/: SimpleOsuPerformanceCalculator.csproj
SimpleOsuPerformanceCalculator.Test/: CalculateTest.cs  Mai zang - Ying Huo Chong Zhi Yuan (- Remilia) [AR10].osu  SimpleOsuPerformanceCalculator.Test.csproj
SimpleOsuPerformanceCalculator/Calculator/: SimplePerformanceCalculator.cs
SimpleOsuPerformanceCalculator/OsuBeatmap/: PerformanceBeatmap.cs
